// TOTEM
// -------------------------------------------------------------------------------------------------
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
// -------------------------------------------------------------------------------------------------
CONFIG_ZMK_POINTING=y
// #define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>
// -------------------------------------------------------------------------------------------------
&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};
// -------------------------------------------------------------------------------------------------
/ {
    combos {
        compatible = "zmk,combos";

        combo_BT_SEL_0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <6 7 8>;
            timeout-ms = <40>;
        };

        combo_BT_SEL_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <16 17 18>;
            timeout-ms = <40>;
        };

        combo_BT_SEL_2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <27 28 29>;
            timeout-ms = <40>;
        };

        combo_BT_SEL_3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <1 2 3>;
            timeout-ms = <40>;
        };

        combo_BT_SEL_4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <11 12 13>;
            timeout-ms = <40>;
        };

        combo_BT_CLR {
            bindings = <&bt BT_CLR>;
            key-positions = <22 23 24>;
            timeout-ms = <40>;
        };
    };

// -------------------------------------------------------------------------------------------------
// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_HENKAN       0x8A              // 変換
#define JP_MUHENKAN     0x8B              // 無変換

// -------------------------------------------------------------------------------------------------

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp JP_HANZEN>, <&kp JP_HENKAN>, <&kp JP_MUHENKAN>;
        };
    };

// -------------------------------------------------------------------------------------------------
    keymap {
        compatible = "zmk,keymap";

        Character_layer {
            bindings = <
        &kp Q         &kp W               &kp E            &kp R             &kp T             &kp Y             &kp U              &kp I           &kp O            &kp P
        &mt LSHIFT A  &kp S               &kp D            &lt 1 F           &kp G             &kp H             &lt 1 J            &kp K           &kp L            &mt LSHIFT SEMICOLON
&kp TAB &kp Z         &kp X               &kp C            &kp V             &kp B             &kp N             &kp M              &kp COMMA       &kp PERIOD       &kp SLASH        &kp JP_COLON
                                          &kp LCTRL &mt LEFT_ALT JP_MUHENKAN &lt 2 SPACE       &lt 3 ENTER       &lt 1 JP_HENKAN    &kp LEFT_WIN
            >;
        };

        Symbol_layer {
            bindings = <
        &kp F1        &kp F2              &kp F3           &kp F4            &kp F5            &kp F6            &kp F7             &kp F8          &kp F9           &kp F10
        &none         &none               &none            &none             &none             &none             &none              &none           &none            &none
&trans  &kp F11       &kp F12             &none            &none             &none             &none             &none              &none           &none            &none            &none
                                          &trans           &trans            &trans            &trans            &trans             &trans
            >;
        };

        Number_layer {
            bindings = <
        &kp EXCL      &kp JP_AT           &kp HASH         &kp DLLR          &kp PRCNT         &kp JP_AMPERSAND  &kp JP_BACKQUOTE   &kp MINUS       &kp JP_PIPE      &kp JP_YEN
        &kp NUMBER_1  &kp NUMBER_2        &kp NUMBER_3     &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0
&trans  &kp JP_CARET  &kp JP_TILDE        &kp JP_QUOTE     &kp JP_DQUOTE     &kp JP_UNDERSCORE &kp JP_PLUS       &kp JP_ASTERISK    &kp COMMA       &kp PERIOD       &kp SLASH        &none
                                          &trans           &trans            &trans            &kp JP_EQUAL      &trans             &trans
            >;
        };

        Cursor_layer {
            bindings = <
        &kp LS(CAPS)  &kp INSERT          &kp JP_LBRACE    &kp JP_RBRACE     &kp PAGE_UP       &kp DELETE        &msc SCRL_LEFT     &kp UP_ARROW    &msc SCRL_RIGHT  &kp LC(PRINTSCREEN)
        &kp LSHIFT    &none               &kp JP_LBRACKET  &kp JP_RBRACKET   &kp PAGE_DOWN     &kp BACKSPACE     &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&trans  &none         &none               &kp JP_LPAREN    &kp JP_RPAREN     &none             &kp ESCAPE        &kp HOME           &none           &kp END          &kp LG(LA(K))    &none
                                          &trans           &trans            &kp JP_HANZEN     &trans            &trans             &trans
            >;
        };
    };
};
