// TOTEM
// ________________________________________________

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

// _____________________________________________________________________________________________________
&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};
// _____________________________________________________________________________________________________
/ {
    combos {
        compatible = "zmk,combos";

        combo_BT_SEL_0 {
            timeout-ms = <50>;
            key-positions = <6 7 8>;
            bindings = <&bt BT_SEL 0>;
        };

        combo_BT_SEL_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <16 17 18>;
            timeout-ms = <50>;
        };

        combo_BT_SEL_2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <27 28 29>;
        };

        combo_BT_SEL_3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <1 2 3>;
        };

        combo_BT_SEL_4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <11 12 13>;
        };

        combo_BT_CLR {
            bindings = <&bt BT_CLR>;
            key-positions = <22 23 24>;
        };
    };
// _____________________________________________________________________________________________________
    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };
// _____________________________________________________________________________________________________

    keymap {
        compatible = "zmk,keymap";
// _____________________________________________________________________________________________________

        Character_layer {
            label = "Char.";
            bindings = <
         &kp Q         &kp W  &kp E         &kp R      &kp T          &kp Y        &kp U                    &kp I         &kp O       &kp P
         &mt LSHFIT A  &kp S  &kp D         &lt 2 F    &kp G          &kp H        &lt 2 J                  &kp K         &kp L       &mt LSHIFT JP_COLON
&kp TAB  &mt LSHIFT Z  &kp X  &kp C         &kp V      &kp B          &kp N        &kp M                    &kp COMMA     &kp PERIOD  &mt LSHIFT SLASH  &kp TAB
                              &kp LEFT_ALT  &kp LCTRL  &lt 1 SPACE    &lt 3 ENTER  &kp JP_HANZEN  &kp LEFT_WIN
            >;
        };
// _____________________________________________________________________________________________________

        Number_layer {
            label = "Num.";
            bindings = <
        &kp F1        &kp F2        &kp F3         &kp F4            &kp F5          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4      &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans  &kp F11       &kp F12       &kp LESS_THAN  &kp GREATER_THAN  &kp JP_EQUAL    &kp JP_PLUS   &kp MINUS     &kp JP_ASTERISK  &kp PERIOD    &kp SLASH     &trans
                                    &trans         &trans            &trans          &trans        &trans        &trans
            >;
        };
// _____________________________________________________________________________________________________
        Symbol_layer {
            label = "Sym.";
            bindings = <
        &kp EXCL  &kp JP_AT  &kp HASH      &kp DLLR           &kp PRCNT         &kp JP_AMPERSAND  &kp JP_CARET       &kp JP_PIPE  &kp MINUS     &kp JP_YEN
        &none     &none      &kp JP_QUOTE  &kp DOUBLE_QUOTES  &kp JP_BACKQUOTE  &none             &kp JP_UNDERSCORE  &none        &kp JP_TILDE  &kp RA(SEMICOLON)
&trans  &none     &none      &none         &none              &none             &none             &none              &kp COMMA    &kp PERIOD    &kp SLASH             &trans
                             &trans        &trans             &trans            &trans            &trans             &trans
            >;
        };
// _____________________________________________________________________________________________________
        Cursor_layer {
            label = "Cur.";
            bindings = <
        &none                &none  &kp JP_LBRACE    &kp JP_RBRACE    &kp PAGE_UP      &none          &kp DELETE      &kp UP_ARROW    &none            &kp LC(PRINTSCREEN)
        &mt LSHIFT LS(CAPS)  &none  &kp JP_LBRACKET  &kp JP_RBRACKET  &kp PAGE_DOWN    &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp INSERT
&trans  &kp LSHIFT           &none  &kp JP_LPAREN    &kp JP_RPAREN    &none            &kp ESCAPE     &kp HOME        &none           &kp END          &none                &trans
                                    &trans           &trans           &trans           &trans         &trans          &trans
            >;
        };
// _____________________________________________________________________________________________________
    };
};
